--[[


	Filename: Obfuscated. Thats all. Yes.


	Obfuscated


--]]



SGTSOBF_mmMmMMmmm={"\45","\45","\32","\71","\117","\105","\32","\116","\111","\32","\76","\117","\97","\10","\45","\45","\32","\86","\101","\114","\115","\105","\111","\110","\58","\32","\51","\46","\50","\10","\10","\45","\45","\32","\73","\110","\115","\116","\97","\110","\99","\101","\115","\58","\10","\10","\108","\111","\99","\97","\108","\32","\83","\99","\114","\101","\101","\110","\71","\117","\105","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\83","\99","\114","\101","\101","\110","\71","\117","\105","\34","\41","\10","\108","\111","\99","\97","\108","\32","\70","\114","\97","\109","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\70","\114","\97","\109","\101","\34","\41","\10","\108","\111","\99","\97","\108","\32","\70","\117","\108","\108","\66","\111","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\79","\110","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\79","\102","\102","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\99","\108","\111","\115","\101","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\66","\117","\116","\116","\111","\110","\34","\41","\10","\108","\111","\99","\97","\108","\32","\84","\101","\120","\116","\76","\97","\98","\101","\108","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\34","\84","\101","\120","\116","\76","\97","\98","\101","\108","\34","\41","\10","\10","\45","\45","\80","\114","\111","\112","\101","\114","\116","\105","\101","\115","\58","\10","\10","\83","\99","\114","\101","\101","\110","\71","\117","\105","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\103","\97","\109","\101","\46","\80","\108","\97","\121","\101","\114","\115","\46","\76","\111","\99","\97","\108","\80","\108","\97","\121","\101","\114","\58","\87","\97","\105","\116","\70","\111","\114","\67","\104","\105","\108","\100","\40","\34","\80","\108","\97","\121","\101","\114","\71","\117","\105","\34","\41","\10","\10","\70","\114","\97","\109","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\83","\99","\114","\101","\101","\110","\71","\117","\105","\10","\70","\114","\97","\109","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\70","\114","\97","\109","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\51","\54","\55","\52","\48","\56","\57","\48","\49","\44","\32","\48","\44","\32","\48","\46","\49","\56","\54","\53","\49","\54","\56","\53","\49","\44","\32","\48","\41","\10","\70","\114","\97","\109","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\54","\50","\44","\32","\48","\44","\32","\50","\55","\56","\41","\10","\10","\70","\117","\108","\108","\66","\111","\116","\46","\78","\97","\109","\101","\32","\61","\32","\34","\70","\117","\108","\108","\32","\66","\111","\116","\34","\10","\70","\117","\108","\108","\66","\111","\116","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\70","\117","\108","\108","\66","\111","\116","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\70","\117","\108","\108","\66","\111","\116","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\49","\49","\56","\51","\50","\48","\54","\49","\52","\44","\32","\48","\44","\32","\48","\46","\50","\53","\56","\57","\57","\50","\55","\57","\49","\44","\32","\48","\41","\10","\70","\117","\108","\108","\66","\111","\116","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\70","\117","\108","\108","\66","\111","\116","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\70","\117","\108","\108","\66","\111","\116","\46","\84","\101","\120","\116","\32","\61","\32","\34","\70","\117","\108","\108","\32","\66","\111","\116","\34","\10","\70","\117","\108","\108","\66","\111","\116","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\70","\117","\108","\108","\66","\111","\116","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\79","\110","\46","\78","\97","\109","\101","\32","\61","\32","\34","\79","\110","\34","\10","\79","\110","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\79","\110","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\79","\110","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\49","\49","\56","\51","\50","\48","\54","\49","\52","\44","\32","\48","\44","\32","\48","\46","\53","\49","\48","\55","\57","\49","\51","\54","\49","\44","\32","\48","\41","\10","\79","\110","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\79","\110","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\79","\110","\46","\84","\101","\120","\116","\32","\61","\32","\34","\79","\110","\34","\10","\79","\110","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\79","\110","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\79","\102","\102","\46","\78","\97","\109","\101","\32","\61","\32","\34","\79","\102","\102","\34","\10","\79","\102","\102","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\79","\102","\102","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\79","\102","\102","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\49","\49","\56","\51","\50","\48","\54","\49","\52","\44","\32","\48","\44","\32","\48","\46","\55","\53","\56","\57","\57","\50","\55","\57","\49","\44","\32","\48","\41","\10","\79","\102","\102","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\79","\102","\102","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\79","\102","\102","\46","\84","\101","\120","\116","\32","\61","\32","\34","\79","\102","\102","\34","\10","\79","\102","\102","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\79","\102","\102","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\99","\108","\111","\115","\101","\46","\78","\97","\109","\101","\32","\61","\32","\34","\99","\108","\111","\115","\101","\34","\10","\99","\108","\111","\115","\101","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\99","\108","\111","\115","\101","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\99","\108","\111","\115","\101","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\56","\53","\49","\49","\52","\53","\48","\50","\57","\44","\32","\48","\44","\32","\48","\44","\32","\48","\41","\10","\99","\108","\111","\115","\101","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\51","\57","\44","\32","\48","\44","\32","\51","\53","\41","\10","\99","\108","\111","\115","\101","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\32","\61","\32","\34","\88","\34","\10","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\48","\44","\32","\48","\41","\10","\99","\108","\111","\115","\101","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\80","\97","\114","\101","\110","\116","\32","\61","\32","\70","\114","\97","\109","\101","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\66","\97","\99","\107","\103","\114","\111","\117","\110","\100","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\50","\53","\53","\44","\32","\50","\53","\53","\44","\32","\50","\53","\53","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\80","\111","\115","\105","\116","\105","\111","\110","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\46","\48","\56","\55","\55","\56","\54","\50","\53","\55","\51","\44","\32","\48","\44","\32","\48","\44","\32","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\83","\105","\122","\101","\32","\61","\32","\85","\68","\105","\109","\50","\46","\110","\101","\119","\40","\48","\44","\32","\50","\48","\48","\44","\32","\48","\44","\32","\53","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\70","\111","\110","\116","\32","\61","\32","\69","\110","\117","\109","\46","\70","\111","\110","\116","\46","\83","\111","\117","\114","\99","\101","\83","\97","\110","\115","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\84","\101","\120","\116","\32","\61","\32","\34","\82","\111","\98","\108","\111","\120","\32","\85","\110","\111","\34","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\84","\101","\120","\116","\67","\111","\108","\111","\114","\51","\32","\61","\32","\67","\111","\108","\111","\114","\51","\46","\102","\114","\111","\109","\82","\71","\66","\40","\48","\44","\32","\48","\44","\32","\48","\41","\10","\84","\101","\120","\116","\76","\97","\98","\101","\108","\46","\84","\101","\120","\116","\83","\105","\122","\101","\32","\61","\32","\49","\52","\46","\48","\48","\48","\10","\10","\45","\45","\32","\83","\99","\114","\105","\112","\116","\115","\58","\10","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\80","\89","\68","\87","\81","\74","\68","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\70","\117","\108","\108","\66","\111","\116","\46","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\83","\99","\114","\105","\112","\116","\39","\44","\32","\70","\117","\108","\108","\66","\111","\116","\41","\10","\10","\9","\112","\108","\117","\115","\52","\67","\97","\114","\100","\115","\32","\61","\32","\116","\114","\117","\101","\10","\9","\119","\105","\108","\100","\67","\97","\114","\100","\115","\32","\61","\32","\116","\114","\117","\101","\10","\9","\97","\99","\116","\105","\111","\110","\67","\97","\114","\100","\115","\32","\61","\32","\116","\114","\117","\101","\10","\9","\97","\117","\116","\111","\74","\111","\105","\110","\77","\97","\116","\99","\104","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\67","\114","\101","\97","\116","\101","\65","\73","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\67","\114","\101","\97","\116","\101","\77","\97","\116","\99","\104","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\34","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\70","\97","\99","\105","\110","\103","\71","\105","\116","\47","\80","\117","\98","\108","\105","\99","\45","\83","\99","\114","\105","\112","\116","\115","\47","\109","\97","\105","\110","\47","\82","\111","\98","\108","\111","\120","\37","\50","\48","\85","\110","\111","\34","\44","\32","\116","\114","\117","\101","\41","\41","\40","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\80","\89","\68","\87","\81","\74","\68","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\87","\88","\85","\84","\73","\69","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\79","\110","\46","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\83","\99","\114","\105","\112","\116","\39","\44","\32","\79","\110","\41","\10","\10","\9","\112","\108","\117","\115","\52","\67","\97","\114","\100","\115","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\119","\105","\108","\100","\67","\97","\114","\100","\115","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\99","\116","\105","\111","\110","\67","\97","\114","\100","\115","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\74","\111","\105","\110","\77","\97","\116","\99","\104","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\67","\114","\101","\97","\116","\101","\65","\73","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\67","\114","\101","\97","\116","\101","\77","\97","\116","\99","\104","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\34","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\70","\97","\99","\105","\110","\103","\71","\105","\116","\47","\80","\117","\98","\108","\105","\99","\45","\83","\99","\114","\105","\112","\116","\115","\47","\109","\97","\105","\110","\47","\82","\111","\98","\108","\111","\120","\37","\50","\48","\85","\110","\111","\34","\44","\32","\116","\114","\117","\101","\41","\41","\40","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\87","\88","\85","\84","\73","\69","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\65","\77","\87","\81","\86","\81","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\79","\102","\102","\46","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\83","\99","\114","\105","\112","\116","\39","\44","\32","\79","\102","\102","\41","\10","\10","\9","\112","\108","\117","\115","\52","\67","\97","\114","\100","\115","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\119","\105","\108","\100","\67","\97","\114","\100","\115","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\99","\116","\105","\111","\110","\67","\97","\114","\100","\115","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\74","\111","\105","\110","\77","\97","\116","\99","\104","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\67","\114","\101","\97","\116","\101","\65","\73","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\97","\117","\116","\111","\67","\114","\101","\97","\116","\101","\77","\97","\116","\99","\104","\32","\61","\32","\102","\97","\108","\115","\101","\10","\9","\108","\111","\97","\100","\115","\116","\114","\105","\110","\103","\40","\103","\97","\109","\101","\58","\72","\116","\116","\112","\71","\101","\116","\40","\34","\104","\116","\116","\112","\115","\58","\47","\47","\114","\97","\119","\46","\103","\105","\116","\104","\117","\98","\117","\115","\101","\114","\99","\111","\110","\116","\101","\110","\116","\46","\99","\111","\109","\47","\70","\97","\99","\105","\110","\103","\71","\105","\116","\47","\80","\117","\98","\108","\105","\99","\45","\83","\99","\114","\105","\112","\116","\115","\47","\109","\97","\105","\110","\47","\82","\111","\98","\108","\111","\120","\37","\50","\48","\85","\110","\111","\34","\44","\32","\116","\114","\117","\101","\41","\41","\40","\41","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\65","\77","\87","\81","\86","\81","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10","\108","\111","\99","\97","\108","\32","\102","\117","\110","\99","\116","\105","\111","\110","\32","\85","\68","\81","\68","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\40","\41","\32","\45","\45","\32","\99","\108","\111","\115","\101","\46","\83","\99","\114","\105","\112","\116","\32","\10","\9","\108","\111","\99","\97","\108","\32","\115","\99","\114","\105","\112","\116","\32","\61","\32","\73","\110","\115","\116","\97","\110","\99","\101","\46","\110","\101","\119","\40","\39","\83","\99","\114","\105","\112","\116","\39","\44","\32","\99","\108","\111","\115","\101","\41","\10","\10","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\77","\111","\117","\115","\101","\66","\117","\116","\116","\111","\110","\49","\67","\108","\105","\99","\107","\58","\67","\111","\110","\110","\101","\99","\116","\40","\102","\117","\110","\99","\116","\105","\111","\110","\40","\41","\10","\9","\9","\115","\99","\114","\105","\112","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\46","\80","\97","\114","\101","\110","\116","\58","\68","\101","\115","\116","\114","\111","\121","\40","\41","\10","\9","\101","\110","\100","\41","\10","\9","\10","\9","\10","\9","\10","\9","\10","\101","\110","\100","\10","\99","\111","\114","\111","\117","\116","\105","\110","\101","\46","\119","\114","\97","\112","\40","\85","\68","\81","\68","\95","\102","\97","\107","\101","\95","\115","\99","\114","\105","\112","\116","\41","\40","\41","\10",}SGTSOBF_VvVvvVVVv="";for _,SGTSOBF_RRRrRRrrR in pairs(SGTSOBF_mmMmMMmmm)do SGTSOBF_VvVvvVVVv=SGTSOBF_VvVvvVVVv..SGTSOBF_RRRrRRrrR;end;SGTSOBF_IiIiIiiii=function(SGTSOBF_IIIIIiIIi)loadstring(SGTSOBF_IIIIIiIIi)()end;SGTSOBF_IiIiIiiii(SGTSOBF_VvVvvVVVv)
